{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vox-brain-gateway",
  "workers_dev": true,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "INSTANCE_ID": "example-instance",
    "BRAIN_ORIGIN_URL": "https://brain-origin.example.com"
  },
  "secrets": {
    "required": [
      "AGENT_TOKEN",
      "ORIGIN_TOKEN",
      "MCP_PASSWORD"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vox-brain-gateway",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CAPTURE_OBJECTS",
      "bucket_name": "vox-brain-captures"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "BRAIN_QUEUE",
        "queue": "vox-brain-delivery"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "BrainMcpAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrainMcpAgent"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV"
    }
  ]
}
